# PetalBox

./: dapr.yaml  database.sql
Common/: AggregateRoot.cs  AppErrors.cs  Common.projitems  Common.shproj  CommonOptions.cs  CommonServicesRegistration.cs  DomainEvent.cs  EitherExtensions.cs  ErrorCodes.cs  GlobalUsings.cs  IAggregateRoot.cs  IServiceBus.cs  IServicesRegistration.cs  PageParams.cs  Runtime.cs  SelectParams.cs  ServiceBusExtensions.cs  ValidationError.cs  (+2 more)
backend/: Directory.Build.props  Directory.Packages.props  PetalBox.sln  dapr.yaml
backend/Common/: Common.projitems  CommonServicesRegistration.cs  DaprExtensions.cs  DaprPubsubMessage.cs  DomainEvent.cs  EitherExtensions.cs  ErrorHelper.cs  GuidId.cs  HasServiceProvider.cs  IDomainEvent.cs  NewValueType.cs  PageParamsValidator.cs  ProductId.cs  UserId.cs
backend/Common/Dapr/: DaprExtensions.cs  DaprPubsubMessage.cs
backend/Common/Dapr/Internals/: DaprServiceBus.cs
backend/Common/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepo.cs  IServiceBus.cs  ServiceBusExtensions.cs
backend/Common/Domain/ValueObjects/: AddressId.cs  CustomerId.cs  GuidId.cs  NewValueType.cs  ProductId.cs  SaleOrderId.cs  SaleOrderLineId.cs  UserId.cs
backend/Common/Functional/: AppRuntime.cs  IAppRuntime.cs  ValidationError.cs
backend/Common/Implements/: DaprServiceBus.cs
backend/Common/Models/: PageParams.cs  PageParamsValidator.cs  SelectParams.cs
backend/CustomerApi/: AddressId.cs  CustomerApi.csproj  CustomerApi.http  Program.cs  appsettings.json
backend/CustomerApi/Addresses/: Address.cs  AddressCreated.cs  AddressDto.cs  AddressFields.cs  AddressMapper.cs  AddressModule.cs  AddressServicesRegistration.cs
backend/CustomerApi/Addresses/Domain/: Address.cs  AddressCreated.cs  AddressFields.cs  AddressUpdated.cs  IAddressRepo.cs
backend/CustomerApi/Addresses/Implementations/: DaprAddressRepo.cs
backend/CustomerApi/Addresses/Models/: AddressDto.cs  CreateAddressRequest.cs  UpdateAddressRequest.cs
backend/CustomerApi/Addresses/Validators/: CreateAddressRequestValidator.cs  UpdateAddressRequestValidator.cs
backend/CustomerApi/Customers/: Customer.cs  CustomerContact.cs  CustomerDto.cs  CustomerFullName.cs  CustomerMapper.cs  CustomerModule.cs  CustomerServicesRegistration.cs
backend/CustomerApi/Customers/Domain/: Customer.cs  CustomerContact.cs  CustomerFullName.cs
backend/CustomerApi/Customers/Models/: CustomerDto.cs
backend/CustomerApi/Properties/: launchSettings.json
backend/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs
backend/IdentityServer/Properties/: launchSettings.json
backend/MessageApi/: GlobalUsings.cs  MessageApi.csproj  Program.cs  appsettings.json
backend/MessageApi/Notifications/: NotificationPubsubModule.cs
backend/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
backend/OrderApi/Baskets/: BasketModule.cs  BasketServicesRegistration.cs  Cart.cs  CartItem.cs  Mapper.cs
backend/OrderApi/Baskets/Domain/: Basket.cs  BasketId.cs  BasketItem.cs  BasketUpdated.cs
backend/OrderApi/Baskets/Endpoints/Create/: Endpoint.cs  Request.cs
backend/OrderApi/Baskets/Endpoints/GetBaskset/: GetBasketEndpoint.cs
backend/OrderApi/Baskets/Endpoints/UpdateBasket/: UpdateBasketBody.cs  UpdateBasketBodyItem.cs  UpdateBasketEndpoint.cs  UpdateBasketItemBody.cs  UpdateBasketItemValidator.cs  UpdateBasketValidator.cs
backend/OrderApi/Baskets/Models/: CartDto.cs  CartItemDto.cs
backend/OrderApi/Baskets/Services/: IBasketService.cs
backend/OrderApi/Baskets/Services/Implementation/: DaprBasketHelper.cs  DaprBasketService.cs
backend/OrderApi/Baskets/Services/Internals/: DaprBasketService.cs
backend/OrderApi/Checkout/: CheckoutModule.cs
backend/OrderApi/Checkout/Domain/: CheckoutId.cs  CheckoutLine.cs  CheckoutRequest.cs
backend/OrderApi/Orders/: OrderModule.cs  OrderServicesRegistration.cs
backend/OrderApi/Orders/Domain/: ISaleOrderRepo.cs  SaleOrder.cs  SaleOrderCreated.cs  SaleOrderId.cs  SaleOrderLine.cs  SaleOrderLineId.cs  SaleOrderStatus.cs
backend/OrderApi/Properties/: launchSettings.json
backend/PaymentApi/: Dockerfile  GlobalUsings.cs  PaymentApi.csproj  PaymentApi.http  Program.cs  appsettings.json
backend/PaymentApi/Properties/: launchSettings.json
backend/ProductApi/: GlobalUsings.cs  ProductApi.csproj  Program.cs  appsettings.Development.json
backend/ProductApi.Tests/: Functions.cs  GlobalUsings.cs  ProductApi.Tests.csproj  TestRuntime.cs  TestUtilExtensions.cs
backend/ProductApi.Tests/Products/Endpoints/: ListProductEndpointTests.cs
backend/ProductApi.Tests/Products/TestData/: ListProductEndpointParams.cs
backend/ProductApi/Products/: Mapper.cs  ProductMapper.cs  ProductModule.cs  ProductServicesRegistration.cs
backend/ProductApi/Products/Domain/: IProductRepo.cs  Product.cs  ProductAdjusted.cs  ProductCreated.cs  ProductId.cs  ProductPrice.cs  ProductQuantity.cs  ProductTitle.cs
backend/ProductApi/Products/Endpoints/: AdjustProductEndpoint.cs  CreateProductEndpoint.cs  GetProductEndpoint.cs  ListProductEndpoint.cs
backend/ProductApi/Products/Endpoints/AdjustProduct/: AdjustProductBody.cs  AdjustProductEndpoint.cs  AdjustProductValidator.cs
backend/ProductApi/Products/Endpoints/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductValidator.cs
backend/ProductApi/Products/Endpoints/GetProduct/: GetProductEndpoint.cs
backend/ProductApi/Products/Endpoints/ListProduct/: ListProductEndpoint.cs
backend/ProductApi/Products/Models/: ProductDto.cs
backend/ProductApi/Products/Repo/: DaprProductRepo.cs  DaprProductRepoHelper.cs
backend/ProductApi/Products/Services/: IProductQueryService.cs
backend/ProductApi/Products/Services/Internals/: DaprProductQueryService.cs
backend/ProductApi/Properties/: launchSettings.json
backend/PublicApi/: DaprConfigFilter.cs  DaprTransformProvider.cs  Dockerfile  Program.cs  PublicApi.csproj  PublicApi.http  appsettings.Development.json  yarp.json
backend/PublicApi/Properties/: launchSettings.json
(+41 files in other folders)
