<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3674a744-6491-40cc-bf70-5400363746aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)domain\IRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ValueObjects\SaleOrderId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ValueObjects\SaleOrderLineId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\AppErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ServiceBusExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PageParamsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ValueObjects\AddressId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\AggregateRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\CommonOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonServicesRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ValueObjects\CustomerId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dapr\DaprPubsubMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ValueObjects\GuidId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\IAppRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\AppRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ValueObjects\NewValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PageParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ValueObjects\ProductId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ValueObjects\UserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\ValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functional\ErrorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dapr\DaprExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DomainEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IAggregateRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IDomainEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dapr\Internals\DaprServiceBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IServiceBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServicesRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SelectParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceCollectionExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Dapr\Internals\" />
    <Folder Include="$(MSBuildThisFileDirectory)Options\" />
  </ItemGroup>
</Project>