<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3674a744-6491-40cc-bf70-5400363746aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AggregateRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonServicesRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DaprPubsubMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageParams.cs" />
    <Compile Include="..\Common\PageParamsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationError.cs" />
    <Compile Include="..\Common\AppErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HasServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebRuntime.cs" />
    <Compile Include="..\Common\Runtime.cs" />
    <Compile Include="..\Common\ServiceBusExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DaprExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EitherExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAggregateRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDomainEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\DaprServiceBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServicesRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceCollectionExtensions.cs" />
  </ItemGroup>
</Project>